{
    "image": "rocketio/dev:20250101",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "xaver.clang-format",
                "ms-azuretools.vscode-docker",
                "GitHub.vscode-github-actions",
                "MarsCode.marscode-extension"
            ]
        }
    }
}
